{
  "expo": {
    "name": "HUMAID",
    "slug": "humaid-bay-states",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "humaid",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f4b942"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.baystates.humaid"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#f4b942"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.baystates.humaid",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "095e9bb4-1575-413e-8114-54a7f757e112"
      }
    },
    "owner": "magnusimam1"
  }
}
